# FreelancersPersonalOrganizer

./: README.md
FreelancersPersonalOrganizer/: liquibase.properties  pom.xml
FreelancersPersonalOrganizer/src/main/java/org/example/: FreelancersOrganizerApplication.java
FreelancersPersonalOrganizer/src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java
FreelancersPersonalOrganizer/src/main/java/org/example/controller/: CommentController.java  OrganizerController.java  ProjectController.java  SignController.java  TaskController.java  UserController.java
FreelancersPersonalOrganizer/src/main/java/org/example/model/entity/: CommentEntity.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
FreelancersPersonalOrganizer/src/main/java/org/example/model/entity/type/: TaskPriority.java  UserRole.java
FreelancersPersonalOrganizer/src/main/java/org/example/model/request/: CommentRequest.java  ProjectRequest.java  SignInRequest.java  SignUpRequest.java  TaskRequest.java
FreelancersPersonalOrganizer/src/main/java/org/example/model/response/: CommentResponse.java  ErrorResponse.java  ProjectResponse.java  SignInResponse.java  SignUpResponse.java  TaskResponse.java
FreelancersPersonalOrganizer/src/main/java/org/example/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
FreelancersPersonalOrganizer/src/main/java/org/example/service/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
FreelancersPersonalOrganizer/src/main/java/org/example/utils/: JwtTokenFilter.java  JwtTokenProvider.java
FreelancersPersonalOrganizer/src/main/resources/: application.yml
FreelancersPersonalOrganizer/src/main/resources/db/changelog/: create_tables.xml  master.xml
FreelancersPersonalOrganizer/src/main/resources/db/changelog/scripts/rollback/: create_comment_rollback.sql  create_project_rollback.sql  create_task_priority_rollback.sql  create_task_rollback.sql  create_user_role_rollback.sql
FreelancersPersonalOrganizer/src/main/resources/db/changelog/scripts/update/: create_comment.sql  create_project.sql  create_task.sql  create_task_priority.sql  create_user.sql  create_user_role.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  dashboard.css  index.css  main.jsx  styles.css  userlist.css
frontend/src/api/: api.jsx
frontend/src/components/: CommentSection.jsx  ConfirmModal.jsx  Dashboard.jsx  ProjectPage.jsx  ProjectPageViewClient.jsx  TaskCommentsPage.jsx  TaskPage.jsx  UserProjectsView.jsx  UsersList.jsx
frontend/src/components/auth/: SignIn.jsx  SignUp.jsx
frontend/src/context/: AuthContext.jsx
